[gd_scene load_steps=7 format=2]

[ext_resource path="res://HUD.cs" type="Script" id=1]
[ext_resource path="res://fonts/Gothica-Book.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0941176, 0.0941176, 0.0941176, 0.819608 )

[sub_resource type="DynamicFont" id=2]
size = 12
use_mipmaps = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 12
use_mipmaps = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 12
font_data = ExtResource( 3 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="MiniInfoPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -158.5
margin_top = 6.0
margin_right = 158.5
margin_bottom = 40.0
rect_pivot_offset = Vector2( 225, 73 )
custom_styles/panel = SubResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="MiniInfoPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 5.0
margin_right = -15.0
margin_bottom = -5.0

[node name="InfoLabel" type="Label" parent="MiniInfoPanel/MarginContainer"]
margin_top = 4.0
margin_right = 287.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 2 )
text = "Text"
align = 1
autowrap = true

[node name="InfoPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -73.0
margin_right = 128.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 225, 73 )
custom_styles/panel = SubResource( 4 )

[node name="InfoLabel" type="Label" parent="InfoPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -122.0
margin_right = 122.0
margin_bottom = 126.0
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
autowrap = true

[node name="ProceedButton" type="Button" parent="InfoPanel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -18.0
rect_pivot_offset = Vector2( 75, -33 )
custom_fonts/font = SubResource( 3 )
text = "Close"

[node name="MenuPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.0
margin_top = -64.0
margin_right = 58.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 225, 73 )
custom_styles/panel = SubResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.5
margin_top = -36.5
margin_right = 43.5
margin_bottom = 36.5

[node name="Label" type="Label" parent="MenuPanel/VBoxContainer"]
margin_right = 87.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 5 )
text = "Game Paused"
align = 1

[node name="HSeparator" type="HSeparator" parent="MenuPanel/VBoxContainer"]
margin_top = 19.0
margin_right = 87.0
margin_bottom = 23.0

[node name="ProceedButton" type="Button" parent="MenuPanel/VBoxContainer"]
margin_top = 27.0
margin_right = 87.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 102, 21 )
custom_fonts/font = SubResource( 3 )
text = "Resume"

[node name="ProceedButton2" type="Button" parent="MenuPanel/VBoxContainer"]
margin_top = 52.0
margin_right = 87.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 102, 21 )
custom_fonts/font = SubResource( 3 )
text = "Restart Game"

[node name="RestartDialogPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.5
margin_top = -56.0
margin_right = 102.5
margin_bottom = 56.0
rect_pivot_offset = Vector2( 225, 73 )
custom_styles/panel = SubResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="RestartDialogPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -84.0
margin_top = -42.0
margin_right = 84.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="RestartDialogPanel/VBoxContainer"]
margin_right = 168.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 5 )
text = "Are you sure you want
to restart the game
from the beginning?"
align = 1

[node name="HSeparator" type="HSeparator" parent="RestartDialogPanel/VBoxContainer"]
margin_top = 55.0
margin_right = 168.0
margin_bottom = 59.0

[node name="HBoxContainer" type="HBoxContainer" parent="RestartDialogPanel/VBoxContainer"]
margin_top = 63.0
margin_right = 168.0
margin_bottom = 84.0
alignment = 1

[node name="YesButton" type="Button" parent="RestartDialogPanel/VBoxContainer/HBoxContainer"]
margin_left = 52.0
margin_right = 85.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 102, 21 )
custom_fonts/font = SubResource( 3 )
text = "Yes"

[node name="NoButton" type="Button" parent="RestartDialogPanel/VBoxContainer/HBoxContainer"]
margin_left = 89.0
margin_right = 116.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 102, 21 )
custom_fonts/font = SubResource( 3 )
text = "No"

[connection signal="pressed" from="InfoPanel/ProceedButton" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="MenuPanel/VBoxContainer/ProceedButton" to="." method="ResumeButtonPressed"]
[connection signal="pressed" from="MenuPanel/VBoxContainer/ProceedButton2" to="." method="RestartGameButtonPressed"]
[connection signal="pressed" from="RestartDialogPanel/VBoxContainer/HBoxContainer/YesButton" to="." method="YesButtonPressed"]
[connection signal="pressed" from="RestartDialogPanel/VBoxContainer/HBoxContainer/NoButton" to="." method="NoButtonPressed"]
