[gd_scene load_steps=17 format=2]

[ext_resource path="res://HUD.cs" type="Script" id=1]
[ext_resource path="res://assets/effect_overlay.png" type="Texture" id=2]
[ext_resource path="res://fonts/Gothica-Book.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/logo.png" type="Texture" id=4]
[ext_resource path="res://assets/hp-bar.png" type="Texture" id=5]
[ext_resource path="res://fonts/Abibas.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/icon-hourglass.png" type="Texture" id=7]
[ext_resource path="res://assets/icon-scales.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 78, 0, 78, 78 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 78, 78 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "hourglass",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "scales",
"speed": 5.0
} ]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0941176, 0.0941176, 0.0941176, 0.819608 )

[sub_resource type="DynamicFont" id=2]
size = 14
use_mipmaps = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 12
use_mipmaps = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 12
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 3 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="HPBar" type="Node2D" parent="."]
position = Vector2( 75, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="HPRectBg" type="ColorRect" parent="HPBar"]
anchor_left = 0.5
anchor_right = 0.5
margin_right = 170.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 19, 1 )
color = Color( 0, 0, 0, 1 )

[node name="HPRectBleeding" type="ColorRect" parent="HPBar"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 85.0
margin_right = 170.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 19, 1 )
color = Color( 0.419608, 0, 0, 1 )

[node name="HPRectRemaining" type="ColorRect" parent="HPBar"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 85.0
margin_right = 170.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 19, 1 )
color = Color( 0.305882, 0.517647, 0.219608, 1 )

[node name="Graphic" type="TextureRect" parent="HPBar"]
anchor_left = 0.5
anchor_right = 0.5
margin_right = 170.0
margin_bottom = 40.0
texture = ExtResource( 5 )

[node name="HourglassIcon" type="TextureRect" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 25.0
margin_bottom = 25.0
texture = ExtResource( 7 )

[node name="ScalesIcon" type="TextureRect" parent="."]
margin_left = 295.0
margin_top = 2.0
margin_right = 318.0
margin_bottom = 25.0
texture = ExtResource( 8 )

[node name="ItemOverlay" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 160, 59 )
frames = SubResource( 9 )
animation = "hourglass"

[node name="MiniInfoPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -158.0
margin_top = 29.0
margin_right = 159.0
margin_bottom = 75.0
rect_pivot_offset = Vector2( 225, 73 )
custom_styles/panel = SubResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="MiniInfoPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 2.0
margin_right = -15.0
margin_bottom = -2.0

[node name="InfoLabel" type="Label" parent="MiniInfoPanel/MarginContainer"]
margin_top = 13.0
margin_right = 287.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 2 )
align = 1
autowrap = true

[node name="InfoPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -73.0
margin_right = 128.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 225, 73 )
custom_styles/panel = SubResource( 4 )

[node name="ProceedButton" type="Button" parent="InfoPanel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -18.0
rect_pivot_offset = Vector2( 75, -33 )
custom_fonts/font = SubResource( 3 )
text = "Close"

[node name="PauseMenuPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.0
margin_top = -64.0
margin_right = 58.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( 225, 73 )
custom_styles/panel = SubResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.5
margin_top = -49.0
margin_right = 43.5
margin_bottom = 49.0

[node name="Label" type="Label" parent="PauseMenuPanel/VBoxContainer"]
margin_right = 87.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 5 )
text = "Game Paused"
align = 1

[node name="HSeparator" type="HSeparator" parent="PauseMenuPanel/VBoxContainer"]
margin_top = 19.0
margin_right = 87.0
margin_bottom = 23.0

[node name="ResumeButton" type="Button" parent="PauseMenuPanel/VBoxContainer"]
margin_top = 27.0
margin_right = 87.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 102, 21 )
custom_fonts/font = SubResource( 3 )
text = "Resume"

[node name="RestartButton" type="Button" parent="PauseMenuPanel/VBoxContainer"]
margin_top = 52.0
margin_right = 87.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 102, 21 )
custom_fonts/font = SubResource( 3 )
text = "Restart Game"

[node name="MainMenuButton" type="Button" parent="PauseMenuPanel/VBoxContainer"]
margin_top = 77.0
margin_right = 87.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 102, 21 )
custom_fonts/font = SubResource( 3 )
text = "Main Menu"

[node name="MainMenuLabel1" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.682353 )
margin_left = 23.0
margin_top = 49.0
margin_right = 114.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 2 )
text = "Librae"
align = 2
autowrap = true

[node name="MainMenuLabel2" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.682353 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 47.0
margin_top = -41.0
margin_right = 126.0
margin_bottom = -25.0
custom_fonts/font = SubResource( 2 )
text = "Justiciarii"
autowrap = true

[node name="MainMenuLogo" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.682353 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -39.0
margin_top = -72.0
margin_right = 39.0
margin_bottom = 6.0
texture = ExtResource( 4 )

[node name="MainMenuPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.5
margin_top = 20.0
margin_right = 57.5
margin_bottom = 76.0
rect_pivot_offset = Vector2( 225, 73 )
custom_styles/panel = SubResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.0
margin_top = -22.5
margin_right = 44.0
margin_bottom = -1.5

[node name="NewGameButton" type="Button" parent="MainMenuPanel/VBoxContainer"]
margin_right = 87.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 102, 21 )
custom_fonts/font = SubResource( 3 )
text = "New Game"

[node name="CreditsButton" type="Button" parent="MainMenuPanel/VBoxContainer"]
margin_top = 22.0
margin_right = 87.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 102, 21 )
custom_fonts/font = SubResource( 3 )
text = "Credits"

[node name="RestartDialogPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.5
margin_top = -56.0
margin_right = 102.5
margin_bottom = 56.0
rect_pivot_offset = Vector2( 225, 73 )
custom_styles/panel = SubResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="RestartDialogPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -84.0
margin_top = -42.0
margin_right = 84.0
margin_bottom = 42.0

[node name="RestartPromptLabel" type="Label" parent="RestartDialogPanel/VBoxContainer"]
margin_right = 168.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 5 )
text = "Are you sure you want
to restart the game
from the beginning?"
align = 1

[node name="MainMenuPromptLabel" type="Label" parent="RestartDialogPanel/VBoxContainer"]
visible = false
margin_top = 55.0
margin_right = 168.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 5 )
text = "Are you sure you want
to quit to the main menu?
Progress will not be saved."
align = 1

[node name="HSeparator" type="HSeparator" parent="RestartDialogPanel/VBoxContainer"]
margin_top = 55.0
margin_right = 168.0
margin_bottom = 59.0

[node name="HBoxContainer" type="HBoxContainer" parent="RestartDialogPanel/VBoxContainer"]
margin_top = 63.0
margin_right = 168.0
margin_bottom = 84.0
alignment = 1

[node name="YesButton" type="Button" parent="RestartDialogPanel/VBoxContainer/HBoxContainer"]
margin_left = 52.0
margin_right = 85.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 102, 21 )
custom_fonts/font = SubResource( 3 )
text = "Yes"

[node name="NoButton" type="Button" parent="RestartDialogPanel/VBoxContainer/HBoxContainer"]
margin_left = 89.0
margin_right = 116.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 102, 21 )
custom_fonts/font = SubResource( 3 )
text = "No"

[node name="DeathScreen" type="ColorRect" parent="."]
visible = false
margin_left = -4.0
margin_top = -4.0
margin_right = 324.0
margin_bottom = 184.0
color = Color( 0, 0, 0, 1 )

[node name="DeathScreenLabel" type="Label" parent="DeathScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -22.5
margin_right = 140.0
margin_bottom = 22.5
custom_fonts/font = SubResource( 6 )
text = "You Died"
align = 1

[connection signal="pressed" from="InfoPanel/ProceedButton" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="PauseMenuPanel/VBoxContainer/ResumeButton" to="." method="ResumeButtonPressed"]
[connection signal="pressed" from="PauseMenuPanel/VBoxContainer/RestartButton" to="." method="RestartGameButtonPressed"]
[connection signal="pressed" from="PauseMenuPanel/VBoxContainer/MainMenuButton" to="." method="MainMenuButtonPressed"]
[connection signal="pressed" from="MainMenuPanel/VBoxContainer/NewGameButton" to="." method="OnNewGameButtonPressed"]
[connection signal="pressed" from="MainMenuPanel/VBoxContainer/CreditsButton" to="." method="OnCreditsButtonPressed"]
[connection signal="pressed" from="RestartDialogPanel/VBoxContainer/HBoxContainer/YesButton" to="." method="YesButtonPressed"]
[connection signal="pressed" from="RestartDialogPanel/VBoxContainer/HBoxContainer/NoButton" to="." method="NoButtonPressed"]
