[gd_scene load_steps=25 format=2]

[ext_resource path="res://Main.cs" type="Script" id=1]
[ext_resource path="res://Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/parallax-2-scaled.png" type="Texture" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/forest-level-14.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/parallax-4.png" type="Texture" id=6]
[ext_resource path="res://assets/parallax-1-bushes.png" type="Texture" id=7]
[ext_resource path="res://assets/sfx/262260__gowlermusic__horror-sounds3.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sfx/467604__triqystudio__openbag.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sfx/492223_492244_270270.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sfx/478809__ianstargem__scifi-hit-thing-2.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sfx/646406__bloodpixelhero__ghost-voice3.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sfx/646406__bloodpixelhero__ghost-voice.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/sfx/436421__glen_hoban__singingbowl_84.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/sfx/253682__julius_galla__monster-step-foreleg-12.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/sfx/207745__mistersegev__deep-monster-roar_3.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/sfx/207745__mistersegev__deep-monster-roar_2.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/sfx/202100__spookymodem__goblin-scream.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/sfx/249813__spookymodem__goblin-death.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/sfx/263011__dermotte__sword_02.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/sfx/77611__joelaudio__sfx_attack_sword_001.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/menu.mp3" type="AudioStream" id=22]
[ext_resource path="res://assets/441497__matrixxx__retro-explosion-05.wav" type="AudioStream" id=42]
[ext_resource path="res://assets/524689__klankbeeld__forest-summer-roond-007-200619_0186.mp3" type="AudioStream" id=43]

[node name="Main" type="Node"]
script = ExtResource( 1 )
levelScene = ExtResource( 2 )

[node name="MainMenuCam" type="Camera2D" parent="."]
position = Vector2( 160, 70 )
current = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, 48 )
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 512, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 512, 0 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer3"]
margin_left = -256.0
margin_top = 58.0
margin_right = 257.0
margin_bottom = 516.0
color = Color( 0.164706, 0.341176, 0.458824, 1 )

[node name="ColorRect2" type="ColorRect" parent="ParallaxBackground/ParallaxLayer3"]
margin_left = -256.0
margin_top = -522.0
margin_right = 257.0
margin_bottom = -64.0
color = Color( 0.164706, 0.341176, 0.458824, 1 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, 64 )
motion_scale = Vector2( 0.6, 0.6 )
motion_mirroring = Vector2( 512, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 512, 0 )
texture = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer2"]
margin_left = -339.0
margin_top = 62.0
margin_right = 769.0
margin_bottom = 520.0
color = Color( 0.0431373, 0.113725, 0.172549, 1 )

[node name="ColorRect2" type="ColorRect" parent="ParallaxBackground/ParallaxLayer2"]
margin_left = -339.0
margin_top = -522.0
margin_right = 769.0
margin_bottom = -64.0
color = Color( 0.0431373, 0.113725, 0.172549, 1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, 64 )
motion_scale = Vector2( 0.8, 0.8 )
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -339.0
margin_top = 62.0
margin_right = 323.0
margin_bottom = 520.0
color = Color( 0, 0, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -339.0
margin_top = -501.0
margin_right = 323.0
margin_bottom = -43.0
color = Color( 0, 0, 0, 1 )

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( -984, 148 )

[node name="StartPosition2" type="Position2D" parent="."]
position = Vector2( -984, 148 )

[node name="MediaNode" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="MediaNode"]
pause_mode = 2
stream = ExtResource( 5 )

[node name="MenuMusic" type="AudioStreamPlayer" parent="MediaNode"]
pause_mode = 2
stream = ExtResource( 22 )
autoplay = true

[node name="DeathSound" type="AudioStreamPlayer" parent="MediaNode"]
pause_mode = 2
stream = ExtResource( 8 )

[node name="FireSound" type="AudioStreamPlayer2D" parent="MediaNode"]
stream = ExtResource( 42 )
volume_db = -12.412

[node name="LandingSound" type="AudioStreamPlayer2D" parent="MediaNode"]
stream = ExtResource( 9 )
volume_db = -26.552

[node name="DemonSwipe" type="AudioStreamPlayer2D" parent="MediaNode"]
stream = ExtResource( 15 )
volume_db = 0.544

[node name="DemonDeath" type="AudioStreamPlayer2D" parent="MediaNode"]
stream = ExtResource( 17 )
volume_db = 0.544

[node name="DemonIsHurt" type="AudioStreamPlayer2D" parent="MediaNode"]
stream = ExtResource( 16 )
volume_db = 0.544

[node name="DryadAttackedSound" type="AudioStreamPlayer2D" parent="MediaNode"]
stream = ExtResource( 12 )
volume_db = -16.647

[node name="DryadDeathSound" type="AudioStreamPlayer2D" parent="MediaNode"]
stream = ExtResource( 13 )
volume_db = -0.552

[node name="GoblinAttackedSound" type="AudioStreamPlayer2D" parent="MediaNode"]
stream = ExtResource( 19 )
volume_db = -11.695

[node name="GoblinDeathSound" type="AudioStreamPlayer2D" parent="MediaNode"]
stream = ExtResource( 18 )
volume_db = -10.457

[node name="Ambient" type="AudioStreamPlayer" parent="MediaNode"]
pause_mode = 2
stream = ExtResource( 43 )
volume_db = -27.099
autoplay = true

[node name="ScalesSound" type="AudioStreamPlayer" parent="MediaNode"]
pause_mode = 2
stream = ExtResource( 10 )
volume_db = -9.766

[node name="LanternSound" type="AudioStreamPlayer" parent="MediaNode"]
pause_mode = 2
stream = ExtResource( 14 )
volume_db = -32.302

[node name="HourglassSound" type="AudioStreamPlayer" parent="MediaNode"]
pause_mode = 2
stream = ExtResource( 11 )
volume_db = -12.242

[node name="SwingSound" type="AudioStreamPlayer2D" parent="MediaNode"]
stream = ExtResource( 20 )
volume_db = -16.892

[node name="HitSound" type="AudioStreamPlayer2D" parent="MediaNode"]
stream = ExtResource( 21 )
volume_db = -14.786

[node name="DeathTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 4.0
one_shot = true

[node name="HUD" parent="." instance=ExtResource( 4 )]

[connection signal="timeout" from="DeathTimer" to="." method="DeathTimerFinished"]
